# AutomationExercise

./: .gitignore  README.md  pom.xml  testing.xml
src/test/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  EnterAccountInformation.java  EnterAccountInformationPage.java  HomePage.java  HomePageLogged.java  LoggedHomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/com/automationexercise/tests/: BaseTest.java  RegisterTest.java  TestBasic.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase20.java  TestCase21.java  TestCase22.java  TestCase23.java  TestCase24.java  TestCase25.java  TestCase26.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/test/java/com/automationexercise/utils/: Allure.java  BrowserManager.java  JSONReader.java  PropertiesLoader.java  SeleniumHelper.java  Util.java  VerifyDownload.java
src/test/resources/: config.properties  sample.txt
src/test/resources/testData/: AccountDetails.json  ExistingUser.json  MadameBrandProducts.json  PaymentDetails.json  PoloBrandProducts.json
